# Template

./: Template.sln  docker-compose.yml
Template/: Dockerfile  Program.cs  Template.csproj  Template.http
Template/.template.config/: template.json
Template/Config/: Config.Logs.cs  Config.Servicos.cs
Template/Contratos/DTOs/Entrada/: InserirClienteDto.cs  ListarClienteDto.cs
Template/Contratos/DTOs/Saida/: InserirClienteRespostaDto.cs  ListarClienteRespostaDto.cs
Template/Contratos/Modelos/: ClienteModel.cs
Template/Controllers/: ExemploController.cs
Template/Properties/: launchSettings.json
Template/Servicos/: ExemploService.cs
Template/Servicos/Interfaces/: IExemploService.cs
Template/Util/Mappeadores/: ClienteMapper.cs
Template/Util/Mensagens/: MensagensErros.cs
Template/Util/Validacoes/: CpfValidacao.cs
Template/Util/Validadores/: ValidacaoCpf.cs  ValidacaoCustomizada.cs
